# -*- coding: utf-8 -*-
# Generated by Django 1.9.3 on 2016-03-20 07:23
from __future__ import unicode_literals

from django.db import migrations, models
import psprofile.models


class Migration(migrations.Migration):

    dependencies = [
        ('psprofile', '0002_auto_20160306_2001'),
    ]

    operations = [
        migrations.AlterField(
            model_name='profile',
            name='avatar',
            field=models.ImageField(blank=True, max_length=200),
        ),
    ]
