# -*- coding: utf-8 -*-
# Generated by Django 1.9.3 on 2016-03-20 10:31
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import psprofile.models
import taggit.managers


class Migration(migrations.Migration):

    dependencies = [
        ('taggit', '0002_auto_20150616_2121'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('psprofile', '0003_auto_20160320_1823'),
    ]

    operations = [
        migrations.CreateModel(
            name='Account',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('username', models.CharField(max_length=128)),
                ('domain', models.CharField(max_length=128)),
                ('uri', models.CharField(max_length=191)),
                ('url', models.URLField(null=True)),
                ('name', models.CharField(max_length=191)),
                ('created_at', models.DateTimeField()),
                ('updated_at', models.DateTimeField()),
                ('avatar', models.ImageField(blank=True, max_length=200, upload_to=psprofile.models.account_avatar_filename)),
                ('remote_url', models.URLField()),
                ('salmon_url', models.URLField()),
                ('hub_url', models.URLField()),
                ('tags', taggit.managers.TaggableManager(help_text='A comma-separated list of tags.', through='taggit.TaggedItem', to='taggit.Tag', verbose_name='Tags')),
                ('user', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name_plural': 'Local and Remote Accounts',
                'verbose_name': 'Local and Remote Account',
            },
        ),
        migrations.AlterModelOptions(
            name='profile',
            options={'verbose_name': 'Local Profile', 'verbose_name_plural': 'Local Profiles'},
        ),
        migrations.RemoveField(
            model_name='profile',
            name='avatar',
        ),
    ]
