# -*- coding: utf-8 -*-
# Generated by Django 1.9.3 on 2016-03-22 11:39
from __future__ import unicode_literals

from django.db import migrations, models
import taggit.managers


class Migration(migrations.Migration):

    dependencies = [
        ('psprofile', '0005_follow'),
    ]

    operations = [
        migrations.AlterField(
            model_name='account',
            name='tags',
            field=taggit.managers.TaggableManager(blank=True, help_text='A comma-separated list of tags.', through='taggit.TaggedItem', to='taggit.Tag', verbose_name='Tags'),
        ),
        migrations.AlterField(
            model_name='account',
            name='uri',
            field=models.CharField(blank=True, max_length=191),
        ),
    ]
