# -*- coding: utf-8 -*-
# Generated by Django 1.9.3 on 2016-03-22 11:40
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('psprofile', '0006_auto_20160322_2239'),
    ]

    operations = [
        migrations.AlterField(
            model_name='account',
            name='hub_url',
            field=models.URLField(blank=True),
        ),
        migrations.AlterField(
            model_name='account',
            name='remote_url',
            field=models.URLField(blank=True),
        ),
        migrations.AlterField(
            model_name='account',
            name='salmon_url',
            field=models.URLField(blank=True),
        ),
    ]
