# -*- coding: utf-8 -*-
# Generated by Django 1.9.3 on 2016-03-22 11:41
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('psprofile', '0007_auto_20160322_2240'),
    ]

    operations = [
        migrations.AlterField(
            model_name='account',
            name='url',
            field=models.URLField(blank=True, null=True),
        ),
    ]
