# -*- coding: utf-8 -*-
# Generated by Django 1.9.3 on 2016-03-26 04:50
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('psprofile', '0008_auto_20160322_2241'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='profile',
            name='tags',
        ),
        migrations.RemoveField(
            model_name='profile',
            name='user',
        ),
        migrations.AddField(
            model_name='account',
            name='bio',
            field=models.TextField(default=''),
        ),
        migrations.AddField(
            model_name='account',
            name='location',
            field=models.CharField(blank=True, default='Planet Earth', max_length=200),
        ),
        migrations.AddField(
            model_name='account',
            name='website',
            field=models.URLField(blank=True, max_length=400, null=True),
        ),
        migrations.DeleteModel(
            name='Profile',
        ),
    ]
