# -*- coding: utf-8 -*-
# Generated by Django 1.9.3 on 2016-03-27 08:39
from __future__ import unicode_literals

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('psprofile', '0011_auto_20160326_2153'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='account',
            name='remote_url',
        ),
        migrations.AlterField(
            model_name='account',
            name='created_at',
            field=models.DateTimeField(blank=True, default=django.utils.timezone.now),
        ),
        migrations.AlterField(
            model_name='account',
            name='updated_at',
            field=models.DateTimeField(blank=True, default=django.utils.timezone.now),
        ),
    ]
