# -*- coding: utf-8 -*-
# Generated by Django 1.9.3 on 2016-03-28 02:53
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('psprofile', '0012_auto_20160327_1939'),
    ]

    operations = [
        migrations.AddField(
            model_name='account',
            name='timeline_feed',
            field=models.URLField(blank=True),
        ),
    ]
