# -*- coding: utf-8 -*-
# Generated by Django 1.9.3 on 2016-03-08 10:06
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Alias',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('alias', models.CharField(max_length=300)),
            ],
            options={
                'verbose_name_plural': 'Aliases',
                'verbose_name': 'Alias',
            },
        ),
        migrations.CreateModel(
            name='Link',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('rel', models.CharField(max_length=300)),
                ('href', models.CharField(max_length=300)),
                ('titles', models.CharField(max_length=300)),
                ('type', models.CharField(max_length=300)),
                ('properties', models.CharField(max_length=300)),
            ],
            options={
                'verbose_name_plural': 'Links',
                'verbose_name': 'Link',
            },
        ),
        migrations.CreateModel(
            name='Property',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('property', models.CharField(max_length=300)),
                ('value', models.CharField(max_length=300)),
            ],
            options={
                'verbose_name_plural': 'Properties',
                'verbose_name': 'Property',
            },
        ),
    ]
