# -*- coding: utf-8 -*-
# Generated by Django 1.9.3 on 2016-03-09 08:30
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('webfinger', '0002_accesscontrol'),
    ]

    operations = [
        migrations.AlterField(
            model_name='link',
            name='href',
            field=models.CharField(blank=True, max_length=300),
        ),
        migrations.AlterField(
            model_name='link',
            name='properties',
            field=models.CharField(blank=True, max_length=300),
        ),
        migrations.AlterField(
            model_name='link',
            name='titles',
            field=models.CharField(blank=True, max_length=300),
        ),
        migrations.AlterField(
            model_name='link',
            name='type',
            field=models.CharField(blank=True, max_length=300),
        ),
    ]
