# -*- coding: utf-8 -*-
# Generated by Django 1.9.3 on 2016-03-09 08:32
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('webfinger', '0003_auto_20160309_1930'),
    ]

    operations = [
        migrations.AddField(
            model_name='link',
            name='name',
            field=models.CharField(default='', max_length=100, verbose_name='Name/Description'),
            preserve_default=False,
        ),
    ]
