# -*- coding: utf-8 -*-
# Generated by Django 1.9.3 on 2016-03-28 00:12
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('psprofile', '0012_auto_20160327_1939'),
    ]

    operations = [
        migrations.CreateModel(
            name='SalmonAccountKey',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('public_key', models.TextField()),
                ('account', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='psprofile.Account')),
            ],
            options={
                'verbose_name_plural': 'Salmon Account Keys',
                'verbose_name': 'Salmon Account Key',
            },
        ),
        migrations.CreateModel(
            name='SalmonUserKey',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('private_key', models.TextField()),
                ('created_at', models.DateTimeField(blank=True, default=django.utils.timezone.now)),
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name_plural': 'Salmon User Keys',
                'verbose_name': 'Salmon User Key',
            },
        ),
    ]
