# -*- coding: utf-8 -*-
# Generated by Django 1.9.3 on 2016-03-20 10:38
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('psprofile', '0004_auto_20160320_2131'),
    ]

    operations = [
        migrations.CreateModel(
            name='Notice',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('uri', models.CharField(max_length=191)),
                ('content', models.TextField(default='')),
                ('rendered', models.TextField(default='')),
                ('content_type', models.CharField(max_length=191)),
                ('url', models.URLField(null=True)),
                ('created_at', models.DateTimeField()),
                ('updated_at', models.DateTimeField(null=True)),
                ('profile', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='psprofile.Account')),
                ('repeat_of', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='notice_repeate_of', to='notice.Notice')),
                ('reply_to', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='notice_reply_to', to='notice.Notice')),
            ],
            options={
                'verbose_name': 'Notice',
                'verbose_name_plural': 'Notices',
            },
        ),
    ]
