# -*- coding: utf-8 -*-
# Generated by Django 1.9.3 on 2016-03-26 10:58
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('notice', '0003_auto_20160326_2153'),
    ]

    operations = [
        migrations.AlterField(
            model_name='notice',
            name='repeat_of',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='notice_repeate_of', to='notice.Notice'),
        ),
        migrations.AlterField(
            model_name='notice',
            name='reply_to',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='notice_reply_to', to='notice.Notice'),
        ),
        migrations.AlterField(
            model_name='notice',
            name='uri',
            field=models.CharField(blank=True, max_length=191),
        ),
        migrations.AlterField(
            model_name='notice',
            name='url',
            field=models.URLField(blank=True, null=True),
        ),
    ]
