# -*- coding: utf-8 -*-
# Generated by Django 1.9.3 on 2016-03-26 11:28
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('notice', '0005_auto_20160326_2228'),
    ]

    operations = [
        migrations.AlterField(
            model_name='notice',
            name='favourited_by',
            field=models.ManyToManyField(related_name='notice_account_favourited', to='psprofile.Account'),
        ),
        migrations.AlterField(
            model_name='notice',
            name='mentions',
            field=models.ManyToManyField(related_name='notice_account_mentions', to='psprofile.Account'),
        ),
    ]
