# -*- coding: utf-8 -*-
# Generated by Django 1.9.3 on 2016-04-02 00:21
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('notice', '0006_auto_20160326_2228'),
    ]

    operations = [
        migrations.AlterField(
            model_name='notice',
            name='favourited_by',
            field=models.ManyToManyField(blank=True, related_name='notice_account_favourite', to='psprofile.Account'),
        ),
        migrations.AlterField(
            model_name='notice',
            name='mentions',
            field=models.ManyToManyField(blank=True, related_name='notice_account_mentions', to='psprofile.Account'),
        ),
        migrations.AlterField(
            model_name='notice',
            name='repeat_of',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='notice_repeat_of', to='notice.Notice'),
        ),
    ]
