# -*- coding: utf-8 -*-
# Generated by Django 1.9.3 on 2016-04-02 01:23
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('psprofile', '0014_auto_20160329_2024'),
        ('notice', '0007_auto_20160402_1121'),
    ]

    operations = [
        migrations.AddField(
            model_name='notice',
            name='repeated_by',
            field=models.ManyToManyField(blank=True, related_name='notice_account_repeat', to='psprofile.Account'),
        ),
    ]
