# -*- coding: utf-8 -*-
# Generated by Django 1.9.3 on 2016-04-02 01:36
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('notice', '0008_notice_repeated_by'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='favourite',
            name='notice',
        ),
        migrations.RemoveField(
            model_name='favourite',
            name='profile',
        ),
        migrations.RemoveField(
            model_name='mention',
            name='notice',
        ),
        migrations.RemoveField(
            model_name='mention',
            name='profile',
        ),
        migrations.AddField(
            model_name='notice',
            name='replies',
            field=models.ManyToManyField(blank=True, related_name='notice_notice_replies', to='notice.Notice'),
        ),
        migrations.DeleteModel(
            name='Favourite',
        ),
        migrations.DeleteModel(
            name='Mention',
        ),
    ]
