# -*- coding: utf-8 -*-
# Generated by Django 1.9.3 on 2016-03-09 08:54
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('pssite', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='site',
            name='domain',
            field=models.CharField(default='', max_length=100),
            preserve_default=False,
        ),
    ]
