# -*- coding: utf-8 -*-
# Generated by Django 1.9.3 on 2016-03-28 02:53
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('psprofile', '0013_account_timeline_feed'),
    ]

    operations = [
        migrations.CreateModel(
            name='Subscription',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('verify_token', models.CharField(max_length=120)),
                ('account', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='psprofile.Account')),
            ],
            options={
                'verbose_name': 'Subscription',
                'verbose_name_plural': 'Subscriptions',
            },
        ),
    ]
