# -*- coding: utf-8 -*-
# Generated by Django 1.9.3 on 2016-03-28 03:50
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('pubsubhub', '0002_subscription_verified'),
    ]

    operations = [
        migrations.AlterField(
            model_name='subscription',
            name='account',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='psprofile.Account'),
        ),
        migrations.AlterUniqueTogether(
            name='subscription',
            unique_together=set([('account', 'verify_token')]),
        ),
    ]
