# -*- coding: utf-8 -*-
# Generated by Django 1.9.3 on 2016-03-28 03:56
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('pubsubhub', '0003_auto_20160328_1450'),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name='subscription',
            unique_together=set([]),
        ),
    ]
